<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Braider Booking | Home</title>
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/font-awesome.css" rel="stylesheet">
        <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
        <link href="dist/css/material.css" rel="stylesheet">
        <link href="dist/css/ripples.css" rel="stylesheet">
        
		<!-- custom css -->
		<link href="dist/css/style.css" rel="stylesheet">
		<link href="dist/fonts/stylesheet.css" rel="stylesheet">
  </head>

    <body>

	<!-- header start here -->
	 <div class="navbar navbar-default navbar-fixed-top">
          <div class="container"> 
		    <div class="navbar-header">
              <button data-target="navbar-responsive-collapse" data-toggle="collapse"
			  class="navbar-toggle" type="button">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="dist/img/logo.png" alt="logo"/></a>
           </div>
           <div class="navbar-collapse collapse navbar-responsive-collapse">
             <ul class="nav navbar-nav navbar-right">
               <li class="active"><a class="btn btn-log " href="login.html">Login</a></li>
               <li><a class="btn " href="signup.html">Signup</a></li>
            </ul>

          </div>
		</div>	
      </div>
	<!-- header end here -->
	
	
	<section class="full_bann">
	  <div class="container">
	     <div class="row">
		    <div class="col-md-12 col-xs-12">
			    <h2>Welcome <b>Sans Josef</b></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis dolor et <br/> diam pulvinar aliquet vel molestie enim.</p>
				<a class="btn btn-danger">My Profile</a>
				<a href="schedule-braider.html" class="btn btn-primary">Schedule a Braider</a>
				
			</div>
		 </div>
	  </div>	 
	</section>
	
	
	<section class="full_reserv">
	  <div class="container">
	     	
			<div class="row">
	 			<div class="col-md-12 col-xs-12">
	 			    <h2>My Schedule Reservations </h1> 
					</div>
	 		</div>
			<div class="clearfix"></div>
			<div class="row">
			   <div class="col-md-12">
			       <ul class="list">
				     <li>
					   <img src="dist/img/horse_res.jpg" alt="horse"/>
						 <div class="desc">
						   <div class="col-left"><h4>Wyndara <span>(12-6-2015)</span></h4>
						   <p>Kingdow of dream</p></div>
						   <a href="javascript:void()" class="btn btn-primary">Details</a>
						 </div>	
 					  </li>
					  
					  <li>
					   <img src="dist/img/horse_res.jpg" alt="horse"/>
						 <div class="desc">
						   <div class="col-left"><h4>Wyndara <span>(12-6-2015)</span></h4>
						   <p>Kingdow of dream</p></div>
						   <a href="javascript:void()" class="btn btn-primary">Details</a>
						 </div>	
 					  </li>
					  
					  <li>
					   <img src="dist/img/horse_res.jpg" alt="horse"/>
						 <div class="desc">
						   <div class="col-left"><h4>Wyndara <span>(12-6-2015)</span></h4>
						   <p>Kingdow of dream</p></div>
						   <a href="javascript:void()" class="btn btn-primary">Details</a>
						 </div>	
 					  </li>
					  
					  <li>
					   <img src="dist/img/horse_res.jpg" alt="horse"/>
						 <div class="desc">
						   <div class="col-left"><h4>Wyndara <span>(12-6-2015)</span></h4>
						   <p>Kingdow of dream</p></div>
						   <a href="javascript:void()" class="btn btn-primary">Details</a>
						 </div>	
 					  </li>
					  
					 </ul>
					 
					 <div class="clearfix"></div>
					 
					 <a class="btn btn-danger" href="myreservation.html">View More</a>
					 
			   </div>
			</div>
			
	  </div>
	</section>

	 <section id="inner-signup">
	 	<div class="container">
	 		
			<div class="row">
	 			<div class="col-md-12 col-xs-12">
	 			    <h2>My Horses </h1> 
					<p>Lorem Ipsum dolor sit amet, consectur adipiscing elit.  Pellentesque dictum purus
					<br/> tellus, scelerisque fermentum tellus ampor.</p>
				</div>
	 		</div>
			<div class="clearfix"></div>
			<div class="row">
			   <div class="col-md-12">
			       <ul class="list">
				     <li>
					   <a href="#">
						 <img src="dist/img/horse.jpg" alt="horse"/>
						 <div class="desc">
						   <p>Wyndara</p>
						 </div>	
 					   </a>
					  </li>
					  
					   <li>
					   <a href="#">
						 <img src="dist/img/horse.jpg" alt="horse"/>
						 <div class="desc">
						   <p>Wyndara</p>
						 </div>	
 					   </a>
					  </li>
					  
					   <li>
					   <a href="#">
						 <img src="dist/img/horse.jpg" alt="horse"/>
						 <div class="desc">
						   <p>Wyndara</p>
						 </div>	
 					   </a>
					  </li>
					  
					   <li>
					   <a href="#">
						 <img src="dist/img/horse.jpg" alt="horse"/>
						 <div class="desc">
						   <p>Wyndara</p>
						 </div>	
 					   </a>
					  </li>
					  
					 </ul>
					 
					 <div class="clearfix"></div>
					 
					 <a class="btn btn-danger" href="myhorses.html">View More</a>
					 
			   </div>
			</div>
			
	 	</div>
	 </section>
	
	
  <!-- footer start here  -->	
	<footer class="footer">
	  <div class="container">
	     <div class="row">
		   <div class="col-md-4"><div class="copyright">&copy; 2015 Braider Booking.. All Rights Reserved</div></div>
		   <div class="col-md-4 hidden-xm"></div>
		   <div class="col-md-4">
		   	<div class="social-footer">
		      <ul>
			    <a href="javascript:void(0);"><li><i class="fa fa-facebook"></i></li></a>
				<a href="javascript:void(0);"><li><i class="fa fa-instagram"></i></li></a>
			 </ul>
			</div>
		   </div>
		 </div>
	  </div>
	</footer>	
 <!-- footer start here  -->	
			
	
	
    <script src="dist/js/jquery-1.9.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

    <script src="dist/js/ripples.js"></script>
    <script src="dist/js/material.js"></script>
    <script>
       $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
         $.material.init();
       });
   </script>

    </body>

</html>
