<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Braider Booking | Sign Up</title>
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/font-awesome.css" rel="stylesheet">
        <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
        <link href="dist/css/material.css" rel="stylesheet">
        <link href="dist/css/ripples.css" rel="stylesheet">
        
		<!-- custom css -->
		<link href="dist/css/style.css" rel="stylesheet">
		<link href="dist/fonts/stylesheet.css" rel="stylesheet">
  </head>

    <body>

	<!-- header start here -->
	 <div class="navbar navbar-default navbar-fixed-top">
          <div class="container"> 
		    <div class="navbar-header">
              <button data-target="navbar-responsive-collapse" data-toggle="collapse"
			  class="navbar-toggle" type="button">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="dist/img/logo.png" alt="logo"/></a>
           </div>
           <div class="navbar-collapse collapse navbar-responsive-collapse">
             <ul class="nav navbar-nav navbar-right">
               <li class="active"><a class="btn btn-log " href="login.html">Login</a></li>
               <li><a class="btn " href="signup.html">Signup</a></li>
            </ul>

          </div>
		</div>	
      </div>
	<!-- header end here -->
	

	 <section id="inner-signup" class="wrap">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-12 col-xs-12">
	 				<div class="sign-up-form">
	 					<h1>Sign Up for Braider Booking<span><img src="dist/img/sign-up-line.png"></span></h1>
	 					<form action="home.html">	
	 						<div class="inn-form">
	 							<img class="account-user" src="dist/img/account-user.png" alt="user">
	 							<input type="name" placeholder="Name" id="inputName" class="form-control password">
	 						</div>
	 						<div class="inn-form">
	 							<img class="account-message" src="dist/img/account-message.png" alt="user">
	 							<input type="email" placeholder="Email Address" id="inputEmail" class="form-control password">
	 						</div>
	 						<div class="inn-form">
	 							<img src="dist/img/account-phone.png" alt="user">
	 							<input type="email" placeholder="Phone Number" id="inputEmail" class="form-control password">
	 							<span class="message-notify">(We will use your phone number to send SMS alerts to notify you of messages in the system.)</span>
	 						</div>
	 						<div class="inn-form">
	 							<img class="acc-select" src="dist/img/account-selectbox.png" alt="user">
		 						<select class="form-control password">
								   <option>I Am a</option>
								   <option>Competitor</option>
								   <option>Braider</option>
								</select>		
	 						</div>
	 						<div class="inn-form">
	 							<img src="dist/img/account-password.png" alt="user">
	 							<input type="password" placeholder="Password" id="inputEmail" class="form-control password">
	 						</div>
	 						<div class="inn-form">
	 							<img src="dist/img/account-password.png" alt="user">
	 							<input type="password" placeholder="Confirm Password" id="inputEmail" class="form-control password">
	 						</div>
	 						<div class="sign-btn"><button class="btn btn-primary" type="submit">Sign up<div class="ripple-wrapper"></div></button></div>
	 					</form>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </section>
	
	
  <!-- footer start here  -->	
	<footer class="footer">
	  <div class="container">
	     <div class="row">
		   <div class="col-md-4"><div class="copyright">&copy; 2015 Braider Booking.. All Rights Reserved</div></div>
		   <div class="col-md-4 hidden-xm hidden-md"></div>
		   <div class="col-md-4">
		   	<div class="social-footer">
		      <ul>
			    <a href="javascript:void(0);"><li><i class="fa fa-facebook"></i></li></a>
				<a href="javascript:void(0);"><li><i class="fa fa-instagram"></i></li></a>
			 </ul>
			</div>
		   </div>
		 </div>
	  </div>
	</footer>	
 <!-- footer start here  -->	
			
	
	
    <script src="dist/js/jquery-1.9.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

    <script src="dist/js/ripples.js"></script>
    <script src="dist/js/material.js"></script>
    <script>
       $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
         $.material.init();
       });
   </script>

    </body>

</html>
