<!DOCTYPE html>
<html ng-app="ionicApp"><head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Braider Booking</title>
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/font-awesome.css" rel="stylesheet">
        <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
        <link href="dist/css/material.css" rel="stylesheet">
        <link href="dist/css/multiple-date-picker.css" rel="stylesheet">
        <link href="dist/css/ripples.css" rel="stylesheet">
        <link href="dist/css/BeatPicker.min.css" rel="stylesheet">

		<!-- custom css -->
		<link href="dist/css/style.css" rel="stylesheet">
		<link href="dist/css/style-2.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/fullcalendar.css">
    <link rel="stylesheet" href="dist/css/calendarDemo.css" />
		<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">
		<link href="dist/fonts/stylesheet.css" rel="stylesheet">
		<link rel="icon" href="dist/img/favicon.ico" type="image/x-icon"/>
        
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
	     	<script type="text/javascript" src="dist/angular/js/angular.min.js"></script>
	     	<script type="text/javascript" src="dist/angular/js/ui-bootstrap-tpls-0.13.0.min.js"></script>
        <script src="main.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/ripples.js"></script>
        <script src="dist/js/material.js"></script>
        <script src="dist/js/date.js"></script>
        <script src="dist/js/BeatPicker.min.js"></script>
        <script src="dist/js/jquery-ui.multidatespicker.js"></script>
        <script src="dist/js/datepicker.js"></script>
        <script src="dist/js/sortable.js"></script>
          <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
   <!--  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>  -->
         
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

 
	    <script>
	       $(document).ready(function() {
	        // This command is used to initialize some elements and make them work properly
	         $.material.init();
	       });
	   </script>

       <script type="text/javascript" src="dist/angular/js/angualr-ui-routes.min.js"></script>
   
     <script type="text/javascript" src="dist/angular/js/angular-ui-switch.min.js"></script>
      <script type="text/javascript"  src="dist/angular/Controllers/customController.js"></script>
	   <script type="text/javascript"  src="dist/angular/Services/allServices.js"></script>
	   <script type="text/javascript"  src="dist/js/angular-local-storage.min.js"></script>
	   <script type="text/javascript"  src="dist/angular/Services/localstorage.js"></script>
     <script type="text/javascript"  src="dist/js/multipleDatePicker.min.js"></script>
      <script type="text/javascript" src="dist/js/moment.js"></script>
      <script src="dist/js/fullcalendar.js"></script>
    <script src="dist/js/gcal.js"></script>
     <script src="dist/js/calendar.js"></script>
    <script src="dist/js/calendarDemo.js"></script>
    <script src="dist/js/dirPagination.js"></script>
     


         <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

      <script>
        $(document).ready(function(){
            
            $(".buttons").click(function(){
                $(".modal-backdrop.in").hide();
            });

        });
     </script>


      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66561411-1', 'auto');
        ga('require', 'displayfeatures');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');

      </script>


      <script src="dist/js/angular-sanitize.js"></script> 
     <script type="text/javascript">
        var $ = jQuery.noConflict(); $(document).ready(function()  { $('#myCarousel').carousel({ interval: 100, cycle: true }); });
     </script>
                    



    </head>
  <body ng-controller="authCtrl">
   <div ng-include="'header.html'" ng-show="layoutHeader"></div>
    <section ui-view></section>
    <div ng-include="'footer.html'" ng-show="layoutFooter"></div>
  </body>
</html>
  

